# Kmp-Core

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
coreLibrary/: build.gradle.kts
coreLibrary/src/androidMain/kotlin/com/nmt/kmpcore/infrastructure/provider/: LocaleProvider.kt
coreLibrary/src/androidMain/kotlin/com/nmt/kmpcore/provider/: LocaleProvider.kt
coreLibrary/src/androidUnitTest/kotlin/com/nmt/kmp_core/: Test.android.kt
coreLibrary/src/commonMain/composeResources/drawable/: icon_flag_es.xml  icon_flag_fr.xml  icon_flag_in.xml  icon_flag_pt.xml  icon_flag_ru.xml  icon_flag_se.xml
coreLibrary/src/commonMain/kotlin/com/nmt/kmpcore/data/: DefaultTranslateRepository.kt  TranslateRepository.kt
coreLibrary/src/commonMain/kotlin/com/nmt/kmpcore/infrastructure/provider/: LanguageProvider.kt  LocaleProvider.kt
coreLibrary/src/commonMain/kotlin/com/nmt/kmpcore/network/: TranslationApi.kt  TranslationDataSource.kt  safeApiCall.kt
coreLibrary/src/commonMain/kotlin/com/nmt/kmpcore/network/builder/: BaseHttpClientBuilder.kt  HttpClientBuilder.kt
coreLibrary/src/commonMain/kotlin/com/nmt/kmpcore/network/di/: NetworkModule.kt
coreLibrary/src/commonMain/kotlin/com/nmt/kmpcore/network/model/: ResultWrapper.kt
coreLibrary/src/commonMain/kotlin/com/nmt/kmpcore/network/model/response/: TranslateResponse.kt
coreLibrary/src/commonMain/kotlin/com/nmt/kmpcore/presentation/navigation/: AppChild.kt  Child.kt  Configuration.kt  NavGraph.kt  NavigationController.kt  RootComponent.kt  Routes.kt  ScreenAComponent.kt  ScreenBComponent.kt
coreLibrary/src/commonMain/kotlin/com/nmt/kmpcore/presentation/theme/: Color.kt  Type.kt
coreLibrary/src/commonMain/kotlin/com/nmt/kmpcore/provider/: LanguageProvider.kt
coreLibrary/src/commonTest/kotlin/com/nmt/kmp_core/: Test.kt
coreLibrary/src/iosDebug/kotlin/com/nmt/kmpcore/: Environment.kt
coreLibrary/src/iosMain/kotlin/com/nmt/kmpcore/infrastructure/provider/: LocaleProvider.kt
coreLibrary/src/iosMain/kotlin/com/nmtu/kmpcore/infrastructure/provider/: LocaleProvider.kt
environment/dev/: build.gradle.kts
environment/dev/src/androidMain/res/values/: strings.xml
environment/release/: build.gradle.kts
environment/release/src/androidMain/res/values/: strings.xml
gradle/: corelibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/src/commonMain/composeResources/drawable/: icon_flag_ae.xml  icon_flag_china.xml  icon_flag_it.xml  icon_flag_jp.xml  icon_flag_nl.xml  icon_flag_tr.xml
shared/src/commonMain/kotlin/com/nmt/kmpcore/data/di/: repoModule.kt
shared/src/commonMain/kotlin/com/nmt/kmpcore/di/: CoreModule.kt
shared/src/commonMain/kotlin/com/nmt/kmpcore/network/builder/: BaseHttpClientBuilder.kt
shared/src/commonMain/kotlin/com/nmt/kmpcore/network/di/: NetworkModule.kt
shared/src/commonMain/kotlin/com/nmt/kmpcore/network/model/request/: TranslatingText.kt
shared/src/commonMain/kotlin/com/nmt/kmpcore/provider/: LocaleProvider.kt
shared/src/iosTest/kotlin/com/nmt/kmp_core/: Test.ios.kt
